<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ejv-Gj-zfo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--first-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-Iv-xSI">
                                <rect key="frame" x="299" y="285" width="46" height="30"/>
                                <state key="normal" title="22222">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yrp-Gt-Q5v" kind="show" id="b2q-E6-JaT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-Gj-aQa">
                                <rect key="frame" x="159" y="116" width="74" height="112"/>
                                <color key="backgroundColor" red="0.3114433331" green="1" blue="0.26420149850000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-Cy-aDa" customClass="UIButton">
                                <rect key="frame" x="194" y="89" width="157" height="102"/>
                                <color key="backgroundColor" red="1" green="0.15339487979999999" blue="0.18128632859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-KI-1Yq">
                                <rect key="frame" x="204" y="206" width="113" height="59"/>
                                <color key="backgroundColor" red="1" green="0.24538854960000001" blue="0.17111028589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="first" id="RNH-qP-LJs"/>
                    <connections>
                        <outlet property="button" destination="K3Y-KI-1Yq" id="lx2-aS-arf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="349"/>
        </scene>
        <!--second-->
        <scene sceneID="vZ8-7b-SQw">
            <objects>
                <viewController id="yrp-Gt-Q5v" customClass="ZWDsecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOE-i2-PkF"/>
                        <viewControllerLayoutGuide type="bottom" id="uYv-uD-uPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBU-u4-RVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-LY-qkZ">
                                <rect key="frame" x="249" y="247" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8Te-Go-iDE" kind="show" id="r5E-ep-ssC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="second" id="WcR-XK-bei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXd-Qd-kT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4H1-VH-FYM">
            <objects>
                <viewController id="8Te-Go-iDE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACr-uo-jXB"/>
                        <viewControllerLayoutGuide type="bottom" id="rm1-Ty-72b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbq-sR-bgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-Ex-jqi">
                                <rect key="frame" x="20" y="84" width="173" height="152"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="mjC-8n-PbH" kind="show" id="kO3-xM-nA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-Ff-PZX">
                                <rect key="frame" x="407" y="84" width="173" height="152"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-x5-6nG">
                                <rect key="frame" x="213" y="84" width="174" height="152"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-3e-R7f">
                                <rect key="frame" x="213" y="256" width="174" height="152"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-qM-s2r">
                                <rect key="frame" x="20" y="256" width="173" height="152"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-HI-bAL">
                                <rect key="frame" x="213" y="428" width="174" height="152"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-3Y-Vaq">
                                <rect key="frame" x="20" y="428" width="173" height="152"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-Jk-qGW">
                                <rect key="frame" x="407" y="256" width="173" height="152"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-KT-x2z">
                                <rect key="frame" x="407" y="428" width="173" height="152"/>
                                <state key="normal" title="9"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQP-HI-bAL" firstAttribute="height" secondItem="aUz-Ex-jqi" secondAttribute="height" id="1PO-eN-78y"/>
                            <constraint firstItem="7Ab-Ff-PZX" firstAttribute="width" secondItem="aUz-Ex-jqi" secondAttribute="width" id="1VR-2z-vim"/>
                            <constraint firstItem="OT9-x5-6nG" firstAttribute="height" secondItem="aUz-Ex-jqi" secondAttribute="height" id="1eW-kR-dtr"/>
                            <constraint firstItem="cvl-Jk-qGW" firstAttribute="leading" secondItem="PV3-3e-R7f" secondAttribute="trailing" constant="20" id="32z-ZQ-OXv"/>
                            <constraint firstItem="ZuM-KT-x2z" firstAttribute="top" secondItem="cvl-Jk-qGW" secondAttribute="bottom" constant="20" id="4cx-dB-FU9"/>
                            <constraint firstItem="6pZ-3Y-Vaq" firstAttribute="leading" secondItem="Zbq-sR-bgg" secondAttribute="leading" constant="20" id="5DG-DU-kLT"/>
                            <constraint firstItem="cvl-Jk-qGW" firstAttribute="top" secondItem="7Ab-Ff-PZX" secondAttribute="bottom" constant="20" id="7D5-HD-jcn"/>
                            <constraint firstItem="aQP-HI-bAL" firstAttribute="top" secondItem="PV3-3e-R7f" secondAttribute="bottom" constant="20" id="8JC-zD-l4D"/>
                            <constraint firstItem="7Ab-Ff-PZX" firstAttribute="height" secondItem="aUz-Ex-jqi" secondAttribute="height" id="8Sn-wy-kpU"/>
                            <constraint firstItem="6pZ-3Y-Vaq" firstAttribute="top" secondItem="Iir-qM-s2r" secondAttribute="bottom" constant="20" id="8zS-tW-Hyb"/>
                            <constraint firstItem="ZuM-KT-x2z" firstAttribute="leading" secondItem="aQP-HI-bAL" secondAttribute="trailing" constant="20" id="Aa2-NC-pmC"/>
                            <constraint firstItem="aUz-Ex-jqi" firstAttribute="top" secondItem="ACr-uo-jXB" secondAttribute="bottom" constant="20" id="DIp-me-MzJ"/>
                            <constraint firstItem="PV3-3e-R7f" firstAttribute="width" secondItem="aUz-Ex-jqi" secondAttribute="width" id="Dab-GR-XDm"/>
                            <constraint firstAttribute="trailing" secondItem="cvl-Jk-qGW" secondAttribute="trailing" constant="20" id="EPn-2r-jlk"/>
                            <constraint firstItem="cvl-Jk-qGW" firstAttribute="height" secondItem="aUz-Ex-jqi" secondAttribute="height" id="Gha-rn-hBb"/>
                            <constraint firstItem="Iir-qM-s2r" firstAttribute="top" secondItem="aUz-Ex-jqi" secondAttribute="bottom" constant="20" id="Lh9-Oc-RWX"/>
                            <constraint firstItem="ZuM-KT-x2z" firstAttribute="height" secondItem="aUz-Ex-jqi" secondAttribute="height" id="Meq-5e-RtX"/>
                            <constraint firstItem="PV3-3e-R7f" firstAttribute="leading" secondItem="Iir-qM-s2r" secondAttribute="trailing" constant="20" id="N4Z-kd-dwQ"/>
                            <constraint firstItem="Iir-qM-s2r" firstAttribute="height" secondItem="aUz-Ex-jqi" secondAttribute="height" id="Nmu-g1-jhN"/>
                            <constraint firstItem="PV3-3e-R7f" firstAttribute="top" secondItem="OT9-x5-6nG" secondAttribute="bottom" constant="20" id="Ot7-zX-RaP"/>
                            <constraint firstItem="cvl-Jk-qGW" firstAttribute="width" secondItem="aUz-Ex-jqi" secondAttribute="width" id="PLh-vc-1fe"/>
                            <constraint firstItem="Iir-qM-s2r" firstAttribute="width" secondItem="aUz-Ex-jqi" secondAttribute="width" id="Q94-RR-Bye"/>
                            <constraint firstItem="aUz-Ex-jqi" firstAttribute="leading" secondItem="Zbq-sR-bgg" secondAttribute="leading" constant="20" id="RhS-8O-NQJ"/>
                            <constraint firstItem="OT9-x5-6nG" firstAttribute="width" secondItem="aUz-Ex-jqi" secondAttribute="width" id="S2D-GH-ODQ"/>
                            <constraint firstItem="6pZ-3Y-Vaq" firstAttribute="height" secondItem="aUz-Ex-jqi" secondAttribute="height" id="UFl-ra-8rq"/>
                            <constraint firstItem="cvl-Jk-qGW" firstAttribute="top" secondItem="7Ab-Ff-PZX" secondAttribute="bottom" constant="20" id="XLs-l4-Jrk"/>
                            <constraint firstAttribute="bottom" secondItem="ZuM-KT-x2z" secondAttribute="bottom" constant="20" id="ZnZ-Lj-MAp"/>
                            <constraint firstAttribute="trailing" secondItem="7Ab-Ff-PZX" secondAttribute="trailing" constant="20" id="aeJ-pY-DIY"/>
                            <constraint firstItem="ZuM-KT-x2z" firstAttribute="top" secondItem="cvl-Jk-qGW" secondAttribute="bottom" constant="20" id="b1p-6y-UeY"/>
                            <constraint firstItem="aQP-HI-bAL" firstAttribute="top" secondItem="PV3-3e-R7f" secondAttribute="bottom" constant="20" id="bkN-DY-9Gy"/>
                            <constraint firstItem="Iir-qM-s2r" firstAttribute="top" secondItem="aUz-Ex-jqi" secondAttribute="bottom" constant="20" id="cHa-AX-pE6"/>
                            <constraint firstItem="aQP-HI-bAL" firstAttribute="leading" secondItem="6pZ-3Y-Vaq" secondAttribute="trailing" constant="20" id="dV8-e7-cN8"/>
                            <constraint firstItem="PV3-3e-R7f" firstAttribute="top" secondItem="OT9-x5-6nG" secondAttribute="bottom" constant="20" id="dtr-ah-qGe"/>
                            <constraint firstItem="7Ab-Ff-PZX" firstAttribute="leading" secondItem="OT9-x5-6nG" secondAttribute="trailing" constant="20" id="eiM-9n-eXK"/>
                            <constraint firstItem="OT9-x5-6nG" firstAttribute="leading" secondItem="aUz-Ex-jqi" secondAttribute="trailing" constant="20" id="ipY-lJ-RaM"/>
                            <constraint firstItem="PV3-3e-R7f" firstAttribute="height" secondItem="aUz-Ex-jqi" secondAttribute="height" id="lxp-1I-xYO"/>
                            <constraint firstItem="aQP-HI-bAL" firstAttribute="width" secondItem="aUz-Ex-jqi" secondAttribute="width" id="m12-eO-COJ"/>
                            <constraint firstAttribute="bottom" secondItem="aQP-HI-bAL" secondAttribute="bottom" constant="20" id="me8-52-OcA"/>
                            <constraint firstItem="ZuM-KT-x2z" firstAttribute="width" secondItem="aUz-Ex-jqi" secondAttribute="width" id="nV0-a0-LtG"/>
                            <constraint firstItem="Iir-qM-s2r" firstAttribute="leading" secondItem="Zbq-sR-bgg" secondAttribute="leading" constant="20" id="pZC-Eg-sug"/>
                            <constraint firstItem="OT9-x5-6nG" firstAttribute="top" secondItem="ACr-uo-jXB" secondAttribute="bottom" constant="20" id="qdC-r5-hxN"/>
                            <constraint firstAttribute="bottom" secondItem="6pZ-3Y-Vaq" secondAttribute="bottom" constant="20" id="qfW-ff-tdT"/>
                            <constraint firstItem="6pZ-3Y-Vaq" firstAttribute="width" secondItem="aUz-Ex-jqi" secondAttribute="width" id="qk6-UG-7be"/>
                            <constraint firstAttribute="trailing" secondItem="ZuM-KT-x2z" secondAttribute="trailing" constant="20" id="tHv-2g-qC8"/>
                            <constraint firstItem="6pZ-3Y-Vaq" firstAttribute="top" secondItem="Iir-qM-s2r" secondAttribute="bottom" constant="20" id="xmc-Wz-OG4"/>
                            <constraint firstItem="7Ab-Ff-PZX" firstAttribute="top" secondItem="ACr-uo-jXB" secondAttribute="bottom" constant="20" id="yXV-J5-C1g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-Rh-Otg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOm-Ns-0BF">
            <objects>
                <viewController id="mjC-8n-PbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQk-gC-T7l"/>
                        <viewControllerLayoutGuide type="bottom" id="o3y-ce-4EE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCX-BL-NNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-h2-BW5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-fU-Den">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1601"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-i4-3pz">
                                                <rect key="frame" x="15" y="50" width="570" height="467"/>
                                                <string key="text">里昂说，傻逼。
我说太过了，不要这么说自己。
里昂想了想说，贱人。
我说这也太过了，毕竟你深爱过她。

里昂摇晃着脑袋，最后蹦出个词，叫绿茶婊。

摇头晃脑，颇是得意。

那是我第一次听到绿茶婊的说法。然后在三个月内，我又不下100次听到这三个字，从贴吧到知乎，从海南到黑龙江，从线上到线下，从我深仰的大V到我看不上的混子。

好像这是一个有魔性的词。

随后出现了大量的近义词。圣母婊，知乎婊，女权婊，宝宝婊。

最终刷新我三观的是学婊，我曾问过很多人，到底什么是学婊。得到的回答是那些明明考得好，却非说自己考得不好的人。

在那一瞬间，我突然有种心理上嫉妒枷锁般的认同感。

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-y9-V7b">
                                                <rect key="frame" x="15" y="567" width="570" height="467"/>
                                                <string key="text">里昂说，傻逼。
我说太过了，不要这么说自己。
里昂想了想说，贱人。
我说这也太过了，毕竟你深爱过她。

里昂摇晃着脑袋，最后蹦出个词，叫绿茶婊。

摇头晃脑，颇是得意。

那是我第一次听到绿茶婊的说法。然后在三个月内，我又不下100次听到这三个字，从贴吧到知乎，从海南到黑龙江，从线上到线下，从我深仰的大V到我看不上的混子。

好像这是一个有魔性的词。

随后出现了大量的近义词。圣母婊，知乎婊，女权婊，宝宝婊。

最终刷新我三观的是学婊，我曾问过很多人，到底什么是学婊。得到的回答是那些明明考得好，却非说自己考得不好的人。

在那一瞬间，我突然有种心理上嫉妒枷锁般的认同感。

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-6H-VGR">
                                                <rect key="frame" x="15" y="1084" width="570" height="467"/>
                                                <string key="text">里昂说，傻逼。
我说太过了，不要这么说自己。
里昂想了想说，贱人。
我说这也太过了，毕竟你深爱过她。

里昂摇晃着脑袋，最后蹦出个词，叫绿茶婊。

摇头晃脑，颇是得意。

那是我第一次听到绿茶婊的说法。然后在三个月内，我又不下100次听到这三个字，从贴吧到知乎，从海南到黑龙江，从线上到线下，从我深仰的大V到我看不上的混子。

好像这是一个有魔性的词。

随后出现了大量的近义词。圣母婊，知乎婊，女权婊，宝宝婊。

最终刷新我三观的是学婊，我曾问过很多人，到底什么是学婊。得到的回答是那些明明考得好，却非说自己考得不好的人。

在那一瞬间，我突然有种心理上嫉妒枷锁般的认同感。

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.31648304940771477" blue="0.30681317351870363" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gMI-i4-3pz" firstAttribute="top" secondItem="iOi-fU-Den" secondAttribute="top" constant="50" id="6W7-k3-hOK"/>
                                            <constraint firstAttribute="bottom" secondItem="7y4-6H-VGR" secondAttribute="bottom" constant="50" id="EAN-MY-zXD"/>
                                            <constraint firstAttribute="trailing" secondItem="4hz-y9-V7b" secondAttribute="trailing" constant="15" id="JFg-rA-Ch9"/>
                                            <constraint firstAttribute="trailing" secondItem="7y4-6H-VGR" secondAttribute="trailing" constant="15" id="LFa-h7-ipg"/>
                                            <constraint firstItem="gMI-i4-3pz" firstAttribute="leading" secondItem="iOi-fU-Den" secondAttribute="leading" constant="15" id="XaD-kD-YG7"/>
                                            <constraint firstItem="4hz-y9-V7b" firstAttribute="top" secondItem="gMI-i4-3pz" secondAttribute="bottom" constant="50" id="dow-zG-lEN"/>
                                            <constraint firstItem="7y4-6H-VGR" firstAttribute="top" secondItem="4hz-y9-V7b" secondAttribute="bottom" constant="50" id="emm-7u-tQb"/>
                                            <constraint firstAttribute="trailing" secondItem="gMI-i4-3pz" secondAttribute="trailing" constant="15" id="oX8-PB-dkn"/>
                                            <constraint firstItem="7y4-6H-VGR" firstAttribute="leading" secondItem="iOi-fU-Den" secondAttribute="leading" constant="15" id="pGz-dv-brn"/>
                                            <constraint firstItem="4hz-y9-V7b" firstAttribute="leading" secondItem="iOi-fU-Den" secondAttribute="leading" constant="15" id="rMZ-Xh-dot"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.10190929270291016" blue="0.23246271331232349" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iOi-fU-Den" secondAttribute="trailing" id="P5c-ry-12y"/>
                                    <constraint firstItem="iOi-fU-Den" firstAttribute="top" secondItem="zxh-h2-BW5" secondAttribute="top" id="Tnq-MO-NXA"/>
                                    <constraint firstItem="iOi-fU-Den" firstAttribute="leading" secondItem="zxh-h2-BW5" secondAttribute="leading" id="px7-u1-XE0"/>
                                    <constraint firstAttribute="bottom" secondItem="iOi-fU-Den" secondAttribute="bottom" id="yum-T7-6MF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxh-h2-BW5" firstAttribute="top" secondItem="iQk-gC-T7l" secondAttribute="bottom" id="3Hc-W1-en8"/>
                            <constraint firstItem="o3y-ce-4EE" firstAttribute="top" secondItem="zxh-h2-BW5" secondAttribute="bottom" id="LXi-KU-6Y3"/>
                            <constraint firstAttribute="trailing" secondItem="zxh-h2-BW5" secondAttribute="trailing" id="Zqe-uH-JnH"/>
                            <constraint firstItem="zxh-h2-BW5" firstAttribute="width" secondItem="rCX-BL-NNn" secondAttribute="width" id="aCk-06-w1A"/>
                            <constraint firstItem="zxh-h2-BW5" firstAttribute="leading" secondItem="rCX-BL-NNn" secondAttribute="leading" id="kFO-ts-Dmw"/>
                            <constraint firstItem="iOi-fU-Den" firstAttribute="width" secondItem="rCX-BL-NNn" secondAttribute="width" id="oXH-iw-vMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgG-ai-kWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEg-Fp-Vi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejv-Gj-zfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nY-Yq-TGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6b1-qC-YUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gW-zx-2S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-344"/>
        </scene>
    </scenes>
</document>
